<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">

    <persistence-unit name="customersFxPU" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <!-- entities -->
        <class>com.cemikta.com.desktopapp.fx.model.Category</class>
        <class>com.cemikta.com.desktopapp.fx.model.Country</class>
        <class>com.cemikta.com.desktopapp.fx.model.Customer</class>
        <class>com.cemikta.com.desktopapp.fx.model.Preferences</class>
        <class>com.cemikta.com.desktopapp.fx.model.User</class>

        <properties>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
            <property name="javax.persistence.jdbc.url" value="${database.url}${database.schema}" />
            <property name="javax.persistence.jdbc.user" value="${database.user}" />
            <property name="javax.persistence.jdbc.password" value="${database.password}" />
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL57Dialect" />
            <property name="hibernate.show_sql" value="true" />
            <property name="hibernate.format_sql" value="true" />
            <property name="hibernate.hbm2ddl.auto" value="validate" />
        </properties>
    </persistence-unit>

</persistence>
