<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN"
		"http://www.springframework.org/dtd/spring-beans-2.0.dtd">
<beans>
	<bean id="documentHolderService" class="com.desktopapp.service.DocumentHolderService"/>
	<bean id="documentContentService" class="com.desktopapp.service.DocumentContentService" scope="prototype">
		<property name="emailGatewayService" ref="emailGatewayService"/>
	</bean>

	<bean id="staticCodeDecodeService" class="com.desktopapp.service.StaticCodeDecodeService"/>
	<bean id="appUserService" class="com.desktopapp.service.AppUserService"/>
	<bean id="appUserLoginService" class="com.desktopapp.service.AppUserLoginService"/>
	<bean id="functionAccessService" class="com.desktopapp.service.FunctionAccessService"/>
	<bean id="uiSettingsService" class="com.desktopapp.service.UISettingsService"/>
	<bean id="emailGatewayService" class="com.desktopapp.service.common.impl.EmailGatewayServiceImpl"/>
</beans>